{
  "name": "swa-api",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "dependencies": {
    "@azure/communication-email": "^1.1.0",
    "mssql": "^11.0.1"
  },
  "engines": {
    "node": "20.x"
  }
}
